# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/joo/
	..
1555427149
'b
	/home/joo/bin/
	..
1555427149
'h
	/home/joo/
	..
1555427149

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/joo/Fundings/ICM2016
	Informe2018
1
d/home/joo/Fundings/ICM2016/Informe2018
	NPF MSI Annual Report 2018.pdf
1
d/home/joo/Fundings/ICM2016
	Informe2018
1
d/home/joo/Fundings
	ICM2016
1
d/home/joo
	Fundings
12
d/home
	joo
1
d/home/joo
	Desktop
9
d/home/joo/Desktop
	Ticha
7
d/home/joo
	Fundings
12
d/home/joo/Fundings
	ICM2019
2
d/home/joo/Fundings/ICM2019
	Milenio_bases_2019.pdf
1
d/home/joo/Fundings
	ICM2019
2
d/home/joo
	Music
17
d/home/joo/Music
	Blazo - Colors of Jazz [2011]
15
d/home/joo
	Fundings
12
d/home/joo/Fundings
	ICM2019
2
d/home/joo/Fundings/ICM2019
	Milenio_bases_2019.pdf
1
d/home/joo/Fundings
	ICM2019
2
d/home/joo
	DatabaseDebris
8
d/home/joo/DatabaseDebris
	Targets
1
d/home/joo/DatabaseDebris/Targets
	chains
5
d/home/joo/DatabaseDebris/Targets/chains
	HD121617-corner.pdf
28
d/home/joo/DatabaseDebris/Targets
	pdf
6
d/home/joo/DatabaseDebris/Targets/pdf
	SED_HIP73145.pdf
4
d/home/joo/DatabaseDebris/Targets
	pdf
6
d/home/joo/DatabaseDebris
	Targets
1
d/home/joo
	Fundings
12
d/home/joo/Fundings
	ICM2016
1
d/home/joo/Fundings/ICM2016
	Project
6
d/home/joo/Fundings/ICM2016/Project
	Interview
1
d/home/joo/Fundings/ICM2016
	Project
6
d/home/joo/Fundings
	ICM2019
2
d/home/joo/Fundings/ICM2019
	bases_notes.md
2
d/home/joo/Fundings
	ICM2016
1
d/home/joo/Fundings/ICM2016
	Project
6
d/home/joo/Fundings/ICM2016/Project
	Submitted
2
d/home/joo/Fundings/ICM2016/Project/Submitted
	Bases_2016.05.04.16.31.23_12_73883.pdf
12
d/home/joo/Fundings/ICM2016/Project
	Submitted
2
d/home/joo/Fundings/ICM2016
	Project
6
d/home/joo/Fundings
	ICM2016
1
d/home/joo
	Documents
10
d/home/joo/Documents
	Postdoc
11
d/home/joo
	Downloads
11
d/home/joo/Downloads
	Monin.pdf
5
d/home/joo
	Desktop
9
d/home/joo/Desktop
	p100.txt
28
d/home/joo
	Desktop
9
d/home/joo/Desktop
	Stuff
6
d/home/joo/Desktop/Stuff
	Papers_admin
12
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Health
8
d/home/joo/Desktop/Stuff/Papers_admin/Chile/Health
	Blood_test_2019-11-11.pdf
2
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Health
8
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff
	Papers_admin
12
d/home/joo/Desktop
	Daniela_comments.md
11
d/home/joo
	Fundings
12
d/home/joo/Fundings
	ICM2016
1
d/home/joo/Fundings/ICM2016
	Informe2018
1
d/home/joo/Fundings/ICM2016/Informe2018
	NPF MSI Annual Report 2018.pdf
1
d/home/joo/Fundings/ICM2016
	Logos
2
d/home/joo/Fundings/ICM2016/Logos
	ENG
1
d/home/joo/Fundings/ICM2016
	Meetings
3
d/home/joo/Fundings/ICM2016/Meetings
	..
0
d/home/joo/Fundings/ICM2016
	Outreach
4
d/home/joo/Fundings/ICM2016/Outreach
	..
0
d/home/joo/Fundings/ICM2016
	Paperwork
5
d/home/joo/Fundings/ICM2016/Paperwork
	..
0
d/home/joo/Fundings/ICM2016
	Project
6
d/home/joo/Fundings/ICM2016/Project
	Submitted
2
d/home/joo/Fundings/ICM2016/Project/Submitted
	Figures
1
d/home/joo/Fundings/ICM2016/Project
	Interview
1
d/home/joo/Fundings/ICM2016/Project/Interview
	tech.png
12
d/home/joo/Fundings/ICM2016/Project
	Interview
1
d/home/joo/Fundings/ICM2016
	class3.txt
8
d/home/joo/Fundings
	ICM2016
1
d/home/joo
	Pictures
24
d/home/joo/Pictures
	wallpapers
17
d/home/joo/Pictures/wallpapers
	curls.png
32
d/home/joo/Pictures
	wallpapers
17
d/home/joo
	Desktop
9
d/home/joo/Desktop
	2019 - Nikko-20191114T131635Z-001
1
d/home/joo/Desktop/2019 - Nikko-20191114T131635Z-001
	2019 - Nikko
1
d/home/joo/Desktop/2019 - Nikko-20191114T131635Z-001/2019 - Nikko
	DSC_0210.jpg
1
d/home/joo/Desktop/2019 - Nikko-20191114T131635Z-001
	..
0
d/home/joo/Desktop
	Train
8
d/home/joo/Desktop/Train
	Grenoble_Lyon.pdf
1
d/home/joo/Desktop
	..
0
d/home/joo
	Desktop
9
d/home/joo/Desktop
	falabella_guia.pdf
42
d/home/joo
	PROPOSALS
22
d/home/joo/PROPOSALS
	ESO
2
d/home/joo/PROPOSALS/ESO
	P105
26
d/home/joo/PROPOSALS/ESO/P105
	HD121617
1
d/home/joo/PROPOSALS/ESO/P105/HD121617
	HD121617.pdf
5
d/home/joo/PROPOSALS/ESO/P105
	HD121617
1
d/home/joo/PROPOSALS/ESO
	P105
26
d/home/joo/PROPOSALS
	ESO
2
d/home/joo
	Desktop
9
d/home/joo/Desktop
	Thesis.pdf
24
d

# Right window history (oldest to newest):
D/home/joo/Desktop
	Stuff
6
D/home/joo
	Fundings
12
D/home/joo/Fundings
	ICM2019
2
D/home/joo/Fundings/ICM2019
	..
0
D/home/joo/Fundings
	ICM2019
2
D/home/joo
	Desktop
9
D/home/joo/Desktop
	cuentas.txt
20
D/home/joo
	Fundings
12
D/home/joo/Fundings
	ICM2019
2
D/home/joo/Fundings/ICM2019
	Milenio_bases_2019.pdf
1
D/home/joo/Fundings
	ICM2019
2
D/home/joo
	DatabaseDebris
8
D/home/joo/DatabaseDebris
	Targets
1
D/home/joo/DatabaseDebris/Targets
	pdf
7
D/home/joo/DatabaseDebris/Targets/pdf
	corner_TYC_8830_410_1.pdf
10
D/home/joo/DatabaseDebris/Targets
	pdf
7
D/home/joo/DatabaseDebris
	Targets
1
D/home/joo
	Fundings
12
D/home/joo/Fundings
	ICM2016
1
D/home/joo/Fundings/ICM2016
	Project
6
D/home/joo/Fundings/ICM2016/Project
	Submitted
2
D/home/joo/Fundings/ICM2016/Project/Submitted
	0_Additional_info_v1.txt
2
D/home/joo/Fundings/ICM2016/Project
	Interview
1
D/home/joo/Fundings/ICM2016/Project/Interview
	..
0
D/home/joo/Fundings/ICM2016/Project
	Interview
1
D/home/joo/Fundings/ICM2016
	Informe2018
1
D/home/joo/Fundings/ICM2016/Informe2018
	NPF MSI Annual Report 2018.pdf
1
D/home/joo/Fundings/ICM2016
	Paperwork
5
D/home/joo/Fundings/ICM2016/Paperwork
	Permanencia
1
D/home/joo/Fundings/ICM2016/Paperwork/Permanencia
	Compromiso_permanencia_Johan.pdf
2
D/home/joo/Fundings/ICM2016/Paperwork
	Permanencia
1
D/home/joo/Fundings/ICM2016
	Paperwork
5
D/home/joo/Fundings
	ICM2016
1
D/home/joo
	Desktop
9
D/home/joo/Desktop
	Stuff
7
D/home/joo/Desktop/Stuff
	Photos_hirez
13
D/home/joo/Desktop/Stuff/Photos_hirez
	Japan
5
D/home/joo/Desktop/Stuff/Photos_hirez/Japan
	..
0
D/home/joo/Desktop/Stuff/Photos_hirez
	2019 - Nikko
1
D/home/joo/Desktop/Stuff/Photos_hirez/2019 - Nikko
	DSC_0301.jpg
12
D/home/joo/Desktop/Stuff/Photos_hirez
	2019 - Nikko
1
D/home/joo/Desktop/Stuff
	Photos_hirez
13
D/home/joo/Desktop
	Stuff
6
D/home/joo
	Pictures
24
D/home/joo/Pictures
	screenshots
15
D/home/joo/Pictures/screenshots
	sfr.jpeg
9
D/home/joo/Pictures
	screenshots
15
D/home/joo
	Pictures
24
D/home/joo/Pictures
	screenshots
15
D/home/joo/Pictures/screenshots
	PDS70.png
5
D/home/joo/Pictures
	screenshots
15
D/home/joo
	SAM
26
D/home
	joo
1
D/
	home
5
D/home
	joo
1
D/home/joo
	Fundings
12
D/home/joo/Fundings
	ICM2016
1
D/home/joo
	Herschel
14
D/home
	joo
1
D/
	home
5
D/home
	joo
1
D/home/joo
	Desktop
9
D/home/joo/Desktop
	Stuff
6
D/home/joo/Desktop/Stuff
	Papers_admin
12
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
5
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Scanned
13
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned
	final version
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned/final version
	Correct
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned/final version/Correct
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned/final version
	all_merged.pdf
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned
	final version
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Recibo_Simple
12
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Recibo_Simple
	Recibo_9_IAUS350_registration.pdf
16
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Recibo_Simple
12
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Recibo_Simple
	Recibo_9_IAUS350_registration.pdf
16
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Facturas
7
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Facturas
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Comprobante_pago
5
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Comprobante_pago
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	reintegro
17
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/reintegro
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Viajes
16
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Viajes
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Observaciones
10
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Observaciones
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Observaciones
10
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
5
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff
	Papers_admin
12
D/home/joo/Desktop
	Stuff
6
D/home/joo
	Desktop
9
D/home
	joo
1
D/
	home
5
D/home
	joo
1
D/home/joo
	Fundings
12
D/home/joo/Fundings
	ICM2019
2
D/home/joo/Fundings/ICM2019
	Milenio_bases_2019.pdf
1
D

# Command line history (oldest to newest):
:?
:help
:W
:w
:delete
:!evince %c
:mkdir ICM2019
:mkdir 2019-Lyot
:mkdir Observaciones
:move
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pMilenio_bases_2019.pdf
pOlofsson_poster.pdf

# Local filter history (oldest to newest):

# Registers:
""/home/joo/.local/share/vifm/Trash/000_virtscreen.deb

# Directory stack (oldest to newest):

# Trash content:
t/home/joo/.local/share/vifm/Trash/000_phase_function.pdf
	/home/joo/Desktop/phase_function.pdf
t/home/joo/.local/share/vifm/Trash/000_polar_deg.pdf
	/home/joo/Desktop/polar_deg.pdf
t/home/joo/.local/share/vifm/Trash/000_HR4796_v1.pdf
	/home/joo/Desktop/HR4796_v1.pdf
t/home/joo/.local/share/vifm/Trash/000_Once (2007)
	/home/joo/Videos/Once (2007)
t/home/joo/.local/share/vifm/Trash/000_Amélie (2001)
	/home/joo/Videos/Amélie (2001)
t/home/joo/.local/share/vifm/Trash/000_Fame (1980)
	/home/joo/Videos/Fame (1980)
t/home/joo/.local/share/vifm/Trash/000_The Godfather (1972)
	/home/joo/Videos/The Godfather (1972)
t/home/joo/.local/share/vifm/Trash/000_Iglesias_Olofsson.pdf
	/home/joo/Desktop/Iglesias_Olofsson.pdf
t/home/joo/.local/share/vifm/Trash/000_BOLETO ELECTRONICO AMELIA BAYO 18oct.pdf
	/home/joo/Desktop/BOLETO ELECTRONICO AMELIA BAYO 18oct.pdf
t/home/joo/.local/share/vifm/Trash/000_BOLETO ELECTRONICO JOHAN GEORGES OLOFSSON 18oct.pdf
	/home/joo/Desktop/BOLETO ELECTRONICO JOHAN GEORGES OLOFSSON 18oct.pdf
t/home/joo/.local/share/vifm/Trash/000_Olofsson_poster.pdf
	/home/joo/Desktop/Olofsson_poster.pdf
t/home/joo/.local/share/vifm/Trash/000_Calidad de oferta academica - CIENCIAS - 2019-1.pdf
	/home/joo/Desktop/Calidad de oferta academica - CIENCIAS - 2019-1.pdf
t/home/joo/.local/share/vifm/Trash/000_ESTA_US.pdf
	/home/joo/Desktop/ESTA_US.pdf
t/home/joo/.local/share/vifm/Trash/000_clickup-desktop-2.0.1-i386.AppImage
	/home/joo/Desktop/clickup-desktop-2.0.1-i386.AppImage
t/home/joo/.local/share/vifm/Trash/000_clickup-desktop-2.0.1-linux.zip
	/home/joo/Desktop/clickup-desktop-2.0.1-linux.zip
t/home/joo/.local/share/vifm/Trash/000_emcee_HD37306.pdf
	/home/joo/DatabaseDebris/Targets/pdf/emcee_HD37306.pdf
t/home/joo/.local/share/vifm/Trash/000_emcee_HD121617.pdf
	/home/joo/DatabaseDebris/Targets/pdf/emcee_HD121617.pdf
t/home/joo/.local/share/vifm/Trash/000_emcee_HIP72070.pdf
	/home/joo/DatabaseDebris/Targets/pdf/emcee_HIP72070.pdf
t/home/joo/.local/share/vifm/Trash/000_emcee_HIP73145.pdf
	/home/joo/DatabaseDebris/Targets/pdf/emcee_HIP73145.pdf
t/home/joo/.local/share/vifm/Trash/000_Iglesias_Olofsson_CEHW.pdf
	/home/joo/Desktop/Iglesias_Olofsson_CEHW.pdf
t/home/joo/.local/share/vifm/Trash/000_ms_JO.pdf
	/home/joo/Desktop/ms_JO.pdf
t/home/joo/.local/share/vifm/Trash/000_vosa_results_32255
	/home/joo/Desktop/vosa_results_32255
t/home/joo/.local/share/vifm/Trash/000_2019 - Nikko-20191114T131635Z-001
	/home/joo/Desktop/2019 - Nikko-20191114T131635Z-001
t/home/joo/.local/share/vifm/Trash/000_Train
	/home/joo/Desktop/Train
t/home/joo/.local/share/vifm/Trash/000_6.2Espanol.pages
	/home/joo/Desktop/6.2Espanol.pages
t/home/joo/.local/share/vifm/Trash/000_IAU_letter.pdf
	/home/joo/Desktop/IAU_letter.pdf
t/home/joo/.local/share/vifm/Trash/000_OTS44.png
	/home/joo/Desktop/OTS44.png
t/home/joo/.local/share/vifm/Trash/000_Session1_DBarrado.pdf
	/home/joo/Desktop/Session1_DBarrado.pdf
t/home/joo/.local/share/vifm/Trash/000_Untitled presentation.png
	/home/joo/Desktop/Untitled presentation.png
t/home/joo/.local/share/vifm/Trash/000_cartola.pdf
	/home/joo/Desktop/cartola.pdf
t/home/joo/.local/share/vifm/Trash/000_falabella_guia.pdf
	/home/joo/Desktop/falabella_guia.pdf
t/home/joo/.local/share/vifm/Trash/000_fig1.png
	/home/joo/Desktop/fig1.png
t/home/joo/.local/share/vifm/Trash/000_gaseous_disk.png
	/home/joo/Desktop/gaseous_disk.png
t/home/joo/.local/share/vifm/Trash/000_test.sh
	/home/joo/Desktop/test.sh
t/home/joo/.local/share/vifm/Trash/000_virtscreen.deb
	/home/joo/Desktop/virtscreen.deb

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
