# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/joo/
	..
1555427149
'b
	/home/joo/bin/
	..
1555427149
'h
	/home/joo/
	..
1555427149
'o
	/home/joo/Pictures/screenshots
	HR4796.png
1573563710

# Bookmarks:
b/home/joo/Desktop/Stuff/Papers_admin/Chile/
	Chile
	1585080573

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/joo/Documents/PhD
	old
1
d/home/joo/Documents/PhD/old
	PhD_diploma.pdf
2
d/home/joo/Documents/PhD
	PhD_Olofsson_apostille.pdf
4
d/home/joo/Documents
	Papers
7
d/home/joo/Documents/Papers
	..
0
d/home/joo/Documents
	diplome_ENSPG.pdf
18
d/home/joo
	Desktop
8
d/home/joo/Desktop
	Ramon
6
d/home/joo/Desktop/Ramon
	..
0
d/home/joo/Desktop
	Ramon
6
d/home/joo
	Fundings
13
d/home/joo/Fundings
	Valparaiso
6
d/home/joo/Fundings/Valparaiso
	2018-Fondecyt-Regular
4
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular
	Budget
3
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular/Budget
	..
0
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular
	Submitted
5
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular/Submitted
	Resumen.pdf
1
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular
	Budget
3
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular/Budget
	justificationrequestedamounts_REG2018_eng.pdf
6
d/home/joo/Fundings/Valparaiso/2018-Fondecyt-Regular
	Budget
3
d/home/joo/Fundings/Valparaiso
	2018-Fondecyt-Regular
4
d/home/joo/Fundings
	Valparaiso
6
d/home/joo
	Pictures
25
d/home/joo/Pictures
	screenshots
15
d/home/joo/Pictures/screenshots
	2020-03-14_09.53.05.png
6
d/home/joo/Pictures
	screenshots
15
d/home/joo
	Desktop
9
d/home/joo/Desktop
	composite_12.png
4
d/home/joo
	Desktop
9
d/home
	joo
1
d/home/joo
	Desktop
9
d/home/joo/Desktop
	Stuff
4
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	IFA
11
d/home/joo/Desktop/Stuff/Papers_admin/Chile/IFA
	Informe_semanal
2
d/home/joo/Desktop/Stuff/Papers_admin/Chile/IFA/Informe_semanal
	..
0
d/home/joo/Desktop/Stuff/Papers_admin/Chile/IFA
	..
0
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	BancoDeChile
2
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop
	Stuff
4
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Boleta
3
d/home/joo/Desktop/Stuff/Papers_admin/Chile/Boleta
	Boleta_60_2020-02.pdf
41
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Boleta
3
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop
	Stuff
4
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Boleta
3
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop
	Obs2
4
d/home/joo/Desktop/Obs2
	Cartola-2019-04-Abril.pdf
2
d/home/joo/Desktop
	Photos to be sorted
4
d/home/joo/Desktop/Stuff/Papers_admin/Chile
	Europ_assistance
5
d/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
d/home/joo/Desktop/Stuff
	Papers_admin
13
d/home/joo/Desktop
	Stuff
6
d/home/joo
	PROPOSALS
23
d/home/joo/PROPOSALS
	ESO
2
d/home/joo/PROPOSALS/ESO
	P95
18
d/home/joo/PROPOSALS/ESO/P95
	..
0
d/home/joo/PROPOSALS/ESO
	P96
19
d/home/joo/PROPOSALS/ESO/P96
	..
0
d/home/joo/PROPOSALS/ESO
	P93
17
d/home/joo/PROPOSALS/ESO/P93
	TCha-NaCo
1
d/home/joo/PROPOSALS/ESO/P93/TCha-NaCo
	..
0
d/home/joo/PROPOSALS/ESO/P93
	TCha-NaCo
1
d/home/joo/PROPOSALS/ESO
	P92
16
d/home/joo/PROPOSALS/ESO/P92
	..
0
d/home/joo/PROPOSALS/ESO
	P91
15
d/home/joo/PROPOSALS/ESO/P91
	ISAAC-TCha
2
d/home/joo/PROPOSALS/ESO/P91/ISAAC-TCha
	TCha_ISAAC.pdf
11
d/home/joo/PROPOSALS/ESO/P91
	ISAAC-TCha
2
d/home/joo/PROPOSALS/ESO
	P91
15
d/home/joo/PROPOSALS
	ESO
2
d/home/joo
	Desktop
9
d/home/joo/Desktop
	2016.1.00878.S
1
d/home/joo/Desktop/2016.1.00878.S
	science_goal.uid___A001_X87d_X7a2
1
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2
	group.uid___A001_X87d_X7a3
1
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2/group.uid___A001_X87d_X7a3
	member.uid___A001_X87d_X7a4
1
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2/group.uid___A001_X87d_X7a3/member.uid___A001_X87d_X7a4
	product
3
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2/group.uid___A001_X87d_X7a3/member.uid___A001_X87d_X7a4/product
	calibrated_final_cont.pbcor.fits
13
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2/group.uid___A001_X87d_X7a3/member.uid___A001_X87d_X7a4
	product
3
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2/group.uid___A001_X87d_X7a3
	member.uid___A001_X87d_X7a4
1
d/home/joo/Desktop/2016.1.00878.S/science_goal.uid___A001_X87d_X7a2
	group.uid___A001_X87d_X7a3
1
d/home/joo/Desktop/2016.1.00878.S
	science_goal.uid___A001_X87d_X7a2
1
d/home/joo/Desktop
	HD145263_2009.png
20
d/home/joo
	Papers
24
d/home/joo/Papers
	PhaseFunction
28
d/home/joo/Papers/PhaseFunction
	animation
2
d/home/joo/Papers/PhaseFunction/animation
	PNG
1
d/home/joo/Papers/PhaseFunction/animation/PNG
	inclination
3
d/home/joo/Papers/PhaseFunction/animation/PNG/inclination
	incl_0001.png
2
d/home/joo/Papers/PhaseFunction/animation/PNG
	disk
1
d/home/joo/Papers/PhaseFunction/animation/PNG/disk
	image_0499.png
45
d

# Right window history (oldest to newest):
D/home/joo/Pictures
	wallpapers
17
D/home/joo/Pictures/wallpapers
	enso_color.png
38
D/home/joo/Pictures
	wallpapers
17
D/home/joo
	Desktop
9
D/home/joo/Desktop
	factura
11
D/home/joo/Desktop/factura
	factura-ARQUIPUNTO.pdf
2
D/home/joo/Desktop
	Stuff
9
D/home/joo/Desktop/Stuff
	Papers_admin
13
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
6
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2019
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019
	Rendicion
6
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019/Rendicion
	Formulario_de_recepcion_de_fondos_IDGL_Reg2016_SDGL.pdf
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019
	Rendicion
6
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Jurada
9
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Jurada
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Recepcion
11
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Recepcion
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Scanned
14
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Scanned
	..
0
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Scanned
14
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
6
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff
	Papers_admin
13
D/home/joo/Desktop
	factura
11
D/home/joo/Desktop/factura
	preface_2019.odt
5
D/home/joo/Desktop
	factura
11
D/home/joo
	Papers
24
D/home/joo/Papers
	IAU350
17
D/home/joo/Papers/IAU350
	debris.pdf
15
D/home/joo/Papers
	IAU350
17
D/home/joo
	Desktop
9
D/home/joo/Desktop
	DSC_0784.NEF
4
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
6
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff
	Papers_admin
13
D/home/joo/Desktop
	Stuff
4
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	Boleta
3
D/home/joo/Desktop/Stuff/Papers_admin/Chile/Boleta
	Boleta_Olofsson_Fondecyt_1180395_etapa2019.pdf
44
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
6
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Observaciones
10
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018/Observaciones
	FAC3000480 Falabella 2019.pdf
3
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Observaciones
10
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2019
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019
	Cartolas
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019/Cartolas
	Cartola-Abril.pdf
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2019
	Cartolas
2
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018
	ETAPA_2018
1
D/home/joo/Desktop/Stuff/Papers_admin/Chile/FONDECYT_Regular - 2018/ETAPA_2018
	Observaciones_secondround
11
D/home/joo/Desktop/Stuff/Papers_admin/Chile
	FONDECYT_Regular - 2018
6
D/home/joo/Desktop/Stuff/Papers_admin
	Chile
1
D/home/joo/Desktop/Stuff
	Papers_admin
13
D/home/joo/Desktop
	Stuff
4
D/home/joo
	Codes
5
D/home/joo/Codes
	Fortran
2
D/home/joo/Codes/Fortran
	OpacityTool
1
D/home/joo/Codes/Fortran/OpacityTool
	UserGuide.pdf
13
D/home/joo/Codes/Fortran
	OpacityTool
1
D/home/joo/Codes
	Fortran
2
D/home/joo
	Pictures
25
D/home/joo/Pictures
	screenshots
15
D/home/joo/Pictures/screenshots
	2020-03-27_14.03.30.png
9
D/home/joo/Pictures
	screenshots
15
D/home/joo
	Desktop
9
D/home/joo/Desktop
	Figure_1.png
12
D/home/joo
	Codes
5
D/home/joo/Codes
	Fortran
2
D/home/joo/Codes/Fortran
	OpacityTool
1
D/home/joo/Codes/Fortran/OpacityTool
	UserGuide.pdf
13
D/home/joo/Codes/Fortran
	OpacityTool
1
D/home/joo/Codes
	Fortran
2
D/home/joo
	Desktop
9
D/home/joo/Desktop
	Stuff
5
D/home/joo/Desktop/Stuff
	Bouquins
4
D/home/joo/Desktop/Stuff/Bouquins
	Crime
2
D/home/joo/Desktop/Stuff/Bouquins/Crime
	Connelly
2
D/home/joo/Desktop/Stuff/Bouquins/Crime/Connelly
	Harry Bosch
1
D/home/joo/Desktop/Stuff/Bouquins/Crime/Connelly/Harry Bosch
	..
0
D/home/joo/Desktop/Stuff/Bouquins/Crime/Connelly
	Harry Bosch
1
D/home/joo/Desktop/Stuff/Bouquins/Crime
	Robert_Crais
6
D/home/joo/Desktop/Stuff/Bouquins/Crime/Robert_Crais
	Crais, Robert - Hostage.mobi
20
D/home/joo/Desktop/Stuff/Bouquins/Crime
	Robert_Crais
6
D/home/joo/Desktop/Stuff/Bouquins
	Crime
2
D/home/joo/Desktop/Stuff
	Bouquins
4
D/home/joo/Desktop
	Stuff
5
D/home/joo
	Fundings
13
D/home/joo/Fundings
	ICM2019
2
D/home/joo/Fundings/ICM2019
	..
0
D/home/joo/Fundings
	ICM2019
2
D/home/joo
	Desktop
9
D/home/joo/Desktop
	Ticha
9
D/home/joo/Desktop/Ticha
	..
0
D/home/joo/Desktop
	Ticha
9
D/home/joo
	Papers
24
D/home/joo/Papers
	IAU350
17
D/home/joo
	Desktop
9
D/home/joo/Desktop
	FRM-1-INV.docx
16
D

# Command line history (oldest to newest):
:?
:help
:W
:w
:!evince %c
:colorscheme wal
:colorscheme
:reload
:mv
:mkdir PhD
:!evince %c &
:mkdir Ramon
:!gimp %c
:bmark
:bmark Chile
:bmarks
:bmgo Chile
:!ds9 %c
:move
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):
pBlood_test_2019-11-11pdf
pBlood_test_2017_02.pdf
pBlood_test_2017_02_07.pdf
pHD32297.png
pHD32297_tb.png
p2019-11-12_10.05.36.png4b
pHD202628_tb.png
pHD202628_t.png
pHD202628.png
pHD191089.png
pHD191089_tb.png
pAUMic.png
pAUMic_tb.png
pNZ_Lup.png
pNZ_Lup_tb.png
pHD160305.png
pHD160305_tb.png
pHD170773.png
pHD170773_tb.png
pHD92945.png
pHD92945_tb.png
pHR4796.png
pHR4796_tb.png
p49Cet.png
p49Cet_tb.png
pHD117214.png
pHD117214_tb.png
pBlood_test_2019-11-112.pdf
pBlood_test_2019-11-11.pdf
pPlanetrotation.mp4
pPRIN2020.png
pDoctorat_Johan_OLOFSSON-1.jpg
pDoctorat_Johan_OLOFSSON-2.jpg
pPhD_Olofsson_apostille.pdf
pdefinitivo_olofsson.pdf
pBoleta_Olofsson_Fondecyt_1180395_etapa2019.pdf
pRYC_Olofsson.pdf
phip_bag.jpg
pIPF_IMPF.png
pBoleta_61_2020-03.pdf
pObservaciones_secondround

# Local filter history (oldest to newest):

# Registers:
""/home/joo/.local/share/vifm/Trash/000_IMPF.md

# Directory stack (oldest to newest):

# Trash content:
t/home/joo/.local/share/vifm/Trash/000_phase_function.pdf
	/home/joo/Desktop/phase_function.pdf
t/home/joo/.local/share/vifm/Trash/000_polar_deg.pdf
	/home/joo/Desktop/polar_deg.pdf
t/home/joo/.local/share/vifm/Trash/000_HR4796_v1.pdf
	/home/joo/Desktop/HR4796_v1.pdf
t/home/joo/.local/share/vifm/Trash/000_HD32297.png
	/home/joo/Desktop/HD32297.png
t/home/joo/.local/share/vifm/Trash/000_HD32297_tb.png
	/home/joo/Desktop/HD32297_tb.png
t/home/joo/.local/share/vifm/Trash/000_2019-04-11_15.40.32.png
	/home/joo/Pictures/screenshots/2019-04-11_15.40.32.png
t/home/joo/.local/share/vifm/Trash/000_2019-04-22_14.12.27.png
	/home/joo/Pictures/screenshots/2019-04-22_14.12.27.png
t/home/joo/.local/share/vifm/Trash/000_49Cet.png
	/home/joo/Desktop/49Cet.png
t/home/joo/.local/share/vifm/Trash/000_49Cet_tb.png
	/home/joo/Desktop/49Cet_tb.png
t/home/joo/.local/share/vifm/Trash/000_HR4796.png
	/home/joo/Desktop/HR4796.png
t/home/joo/.local/share/vifm/Trash/000_HR4796_tb.png
	/home/joo/Desktop/HR4796_tb.png
t/home/joo/.local/share/vifm/Trash/000_HD202628.png
	/home/joo/Desktop/HD202628.png
t/home/joo/.local/share/vifm/Trash/000_HD202628_t.png
	/home/joo/Desktop/HD202628_t.png
t/home/joo/.local/share/vifm/Trash/000_2019-10-24_19.21.43.png
	/home/joo/Pictures/screenshots/2019-10-24_19.21.43.png
t/home/joo/.local/share/vifm/Trash/000_2019-10-24_19.20.53.png
	/home/joo/Pictures/screenshots/2019-10-24_19.20.53.png
t/home/joo/.local/share/vifm/Trash/000_2019-10-08_15.51.50.png
	/home/joo/Pictures/screenshots/2019-10-08_15.51.50.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-25_22.13.59.png
	/home/joo/Pictures/screenshots/2019-09-25_22.13.59.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-21_10.53.03.png
	/home/joo/Pictures/screenshots/2019-09-21_10.53.03.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-21_10.50.51.png
	/home/joo/Pictures/screenshots/2019-09-21_10.50.51.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-21_10.48.56.png
	/home/joo/Pictures/screenshots/2019-09-21_10.48.56.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-13_17.29.14.png
	/home/joo/Pictures/screenshots/2019-09-13_17.29.14.png
t/home/joo/.local/share/vifm/Trash/000_2019-09-12_18.12.29.png
	/home/joo/Pictures/screenshots/2019-09-12_18.12.29.png
t/home/joo/.local/share/vifm/Trash/000_HD191089.png
	/home/joo/Desktop/HD191089.png
t/home/joo/.local/share/vifm/Trash/000_HD191089_tb.png
	/home/joo/Desktop/HD191089_tb.png
t/home/joo/.local/share/vifm/Trash/000_AUMic.png
	/home/joo/Desktop/AUMic.png
t/home/joo/.local/share/vifm/Trash/000_AUMic_tb.png
	/home/joo/Desktop/AUMic_tb.png
t/home/joo/.local/share/vifm/Trash/000_NZ_Lup.png
	/home/joo/Desktop/NZ_Lup.png
t/home/joo/.local/share/vifm/Trash/000_NZ_Lup_tb.png
	/home/joo/Desktop/NZ_Lup_tb.png
t/home/joo/.local/share/vifm/Trash/000_HD160305.png
	/home/joo/Desktop/HD160305.png
t/home/joo/.local/share/vifm/Trash/000_HD160305_tb.png
	/home/joo/Desktop/HD160305_tb.png
t/home/joo/.local/share/vifm/Trash/000_HD170773.png
	/home/joo/Desktop/HD170773.png
t/home/joo/.local/share/vifm/Trash/000_HD170773_tb.png
	/home/joo/Desktop/HD170773_tb.png
t/home/joo/.local/share/vifm/Trash/000_HD92945.png
	/home/joo/Desktop/HD92945.png
t/home/joo/.local/share/vifm/Trash/000_HD92945_tb.png
	/home/joo/Desktop/HD92945_tb.png
t/home/joo/.local/share/vifm/Trash/000_2019-11-12_10.52.05.png
	/home/joo/Pictures/screenshots/2019-11-12_10.52.05.png
t/home/joo/.local/share/vifm/Trash/000_NSF_letter_Melis_Olofsson.pdf
	/home/joo/Desktop/NSF_letter_Melis_Olofsson.pdf
t/home/joo/.local/share/vifm/Trash/000_HD117214.png
	/home/joo/Desktop/HD117214.png
t/home/joo/.local/share/vifm/Trash/000_HD117214_tb.png
	/home/joo/Desktop/HD117214_tb.png
t/home/joo/.local/share/vifm/Trash/000_Blood_test_2019-11-112.pdf
	/home/joo/Desktop/Stuff/Papers_admin/Chile/Health/Blood_test_2019-11-112.pdf
t/home/joo/.local/share/vifm/Trash/000_image_0003.png
	/home/joo/Codes/Python/Debris/MPTG_Logo/PNG/image_0003.png
t/home/joo/.local/share/vifm/Trash/000_idl85envi53sp1linux.x86_64.tar.gz
	/home/joo/Desktop/idl85envi53sp1linux.x86_64.tar.gz
t/home/joo/.local/share/vifm/Trash/000_downloadRequest1650923728990.sh
	/home/joo/Desktop/downloadRequest1650923728990.sh
t/home/joo/.local/share/vifm/Trash/000_2019 - Nikko-20191114T131635Z-001.zip
	/home/joo/Desktop/2019 - Nikko-20191114T131635Z-001.zip
t/home/joo/.local/share/vifm/Trash/000_Letter_of_Commitment_UV_final.docx
	/home/joo/Desktop/Letter_of_Commitment_UV_final.docx
t/home/joo/.local/share/vifm/Trash/000_debris_figure.pdf
	/home/joo/Desktop/debris_figure.pdf
t/home/joo/.local/share/vifm/Trash/000_CNTAC2020A.pdf
	/home/joo/Desktop/CNTAC2020A.pdf
t/home/joo/.local/share/vifm/Trash/000_CNTAC2020A_Olofsson_LCOGT.pdf
	/home/joo/Desktop/CNTAC2020A_Olofsson_LCOGT.pdf
t/home/joo/.local/share/vifm/Trash/000_TYC8830_cntac_fasttrack.pdf
	/home/joo/Desktop/TYC8830_cntac_fasttrack.pdf
t/home/joo/.local/share/vifm/Trash/000_header.png
	/home/joo/Desktop/header.png
t/home/joo/.local/share/vifm/Trash/000_uid___A001_X87c_X3cd.HD181327_sci.spw19_21_23_25.cont.I.pbcor.fits
	/home/joo/Desktop/uid___A001_X87c_X3cd.HD181327_sci.spw19_21_23_25.cont.I.pbcor.fits
t/home/joo/.local/share/vifm/Trash/000_Iglesias_Olofsson_Carnegie.pdf
	/home/joo/Desktop/Iglesias_Olofsson_Carnegie.pdf
t/home/joo/.local/share/vifm/Trash/000_Iglesias_Olofsson_IRE.pdf
	/home/joo/Desktop/Iglesias_Olofsson_IRE.pdf
t/home/joo/.local/share/vifm/Trash/000_Iglesias_Olofsson_MPIA.pdf
	/home/joo/Desktop/Iglesias_Olofsson_MPIA.pdf
t/home/joo/.local/share/vifm/Trash/000_PhD
	/home/joo/Desktop/PhD
t/home/joo/.local/share/vifm/Trash/000_Figure_3.png
	/home/joo/Desktop/Figure_3.png
t/home/joo/.local/share/vifm/Trash/000_Figure_2.png
	/home/joo/Desktop/Figure_2.png
t/home/joo/.local/share/vifm/Trash/000_Figure_1.png
	/home/joo/Desktop/Figure_1.png
t/home/joo/.local/share/vifm/Trash/000_feh_010081_000002_05-Ma-Azul.png
	/home/joo/Pictures/screenshots/feh_010081_000002_05-Ma-Azul.png
t/home/joo/.local/share/vifm/Trash/000_feh_010081_000001_05-Ma-Azul.png
	/home/joo/Pictures/screenshots/feh_010081_000001_05-Ma-Azul.png
t/home/joo/.local/share/vifm/Trash/000_NPF_renovation-20191212T180729Z-001.zip
	/home/joo/Desktop/NPF_renovation-20191212T180729Z-001.zip
t/home/joo/.local/share/vifm/Trash/000_2019-12-16_08.46.01.png
	/home/joo/Pictures/screenshots/2019-12-16_08.46.01.png
t/home/joo/.local/share/vifm/Trash/000_dd_python.png
	/home/joo/Desktop/dd_python.png
t/home/joo/.local/share/vifm/Trash/000_sncf.pdf
	/home/joo/Desktop/sncf.pdf
t/home/joo/.local/share/vifm/Trash/000_2020-01-06_07.57.56.png
	/home/joo/Pictures/screenshots/2020-01-06_07.57.56.png
t/home/joo/.local/share/vifm/Trash/000_CV_English_2019_Olofsson.pdf
	/home/joo/Desktop/CV_English_2019_Olofsson.pdf
t/home/joo/.local/share/vifm/Trash/000_2019_memoria_lineas_invest_investigadores_ryc_AEI_Olofsson.pdf
	/home/joo/Desktop/2019_memoria_lineas_invest_investigadores_ryc_AEI_Olofsson.pdf
t/home/joo/.local/share/vifm/Trash/000_spotifyd-linux-full(1).tar.gz
	/home/joo/Desktop/spotifyd-linux-full(1).tar.gz
t/home/joo/.local/share/vifm/Trash/000_spotifyd-linux-full.tar.gz
	/home/joo/Desktop/spotifyd-linux-full.tar.gz
t/home/joo/.local/share/vifm/Trash/000_volvo_shit.pdf
	/home/joo/Desktop/volvo_shit.pdf
t/home/joo/.local/share/vifm/Trash/000_volvo_shit2.pdf
	/home/joo/Desktop/volvo_shit2.pdf
t/home/joo/.local/share/vifm/Trash/000_decocuir.pdf
	/home/joo/Desktop/decocuir.pdf
t/home/joo/.local/share/vifm/Trash/000_MN-19-1300-MJ.R1_Proof_hi.pdf
	/home/joo/Desktop/MN-19-1300-MJ.R1_Proof_hi.pdf
t/home/joo/.local/share/vifm/Trash/000_HIP74499.jpeg
	/home/joo/PROPOSALS/HIP74499.jpeg
t/home/joo/.local/share/vifm/Trash/000_HD121617.jpeg
	/home/joo/PROPOSALS/HD121617.jpeg
t/home/joo/.local/share/vifm/Trash/000_filipina.png
	/home/joo/Desktop/filipina.png
t/home/joo/.local/share/vifm/Trash/000_blendcache_test_debris_3
	/home/joo/Desktop/blendcache_test_debris_3
t/home/joo/.local/share/vifm/Trash/000_document.pdf
	/home/joo/Desktop/document.pdf
t/home/joo/.local/share/vifm/Trash/000_J_A+A_626_A54.tar.gz
	/home/joo/Desktop/J_A+A_626_A54.tar.gz
t/home/joo/.local/share/vifm/Trash/000_Planetrotation.mp4
	/home/joo/Desktop/Planetrotation.mp4
t/home/joo/.local/share/vifm/Trash/000_Search_for_associations_containing_young_stars__SACY__SBs.pdf
	/home/joo/Desktop/Search_for_associations_containing_young_stars__SACY__SBs.pdf
t/home/joo/.local/share/vifm/Trash/000_dirt_bike_track_01_2k.hdr
	/home/joo/Desktop/dirt_bike_track_01_2k.hdr
t/home/joo/.local/share/vifm/Trash/000_autumn_meadow_2k.hdr
	/home/joo/Desktop/autumn_meadow_2k.hdr
t/home/joo/.local/share/vifm/Trash/000_comments_seba.md
	/home/joo/Desktop/comments_seba.md
t/home/joo/.local/share/vifm/Trash/000_sim.fits.gz
	/home/joo/Desktop/sim.fits.gz
t/home/joo/.local/share/vifm/Trash/000_sunflowers_2k.hdr
	/home/joo/Desktop/sunflowers_2k.hdr
t/home/joo/.local/share/vifm/Trash/000_tmp
	/home/joo/Desktop/tmp
t/home/joo/.local/share/vifm/Trash/000_HD181327_model.pdf
	/home/joo/Desktop/HD181327_model.pdf
t/home/joo/.local/share/vifm/Trash/000_HD181327_SED.pdf
	/home/joo/Desktop/HD181327_SED.pdf
t/home/joo/.local/share/vifm/Trash/000_HD181327_azimuth.png
	/home/joo/Desktop/HD181327_azimuth.png
t/home/joo/.local/share/vifm/Trash/000_HD181327_beta.png
	/home/joo/Desktop/HD181327_beta.png
t/home/joo/.local/share/vifm/Trash/000_HD181327_data.pdf
	/home/joo/Desktop/HD181327_data.pdf
t/home/joo/.local/share/vifm/Trash/000_Mars.jpg
	/home/joo/Desktop/Mars.jpg
t/home/joo/.local/share/vifm/Trash/000_Thesis.pdf
	/home/joo/Desktop/Thesis.pdf
t/home/joo/.local/share/vifm/Trash/000_anim-e0rp.gif
	/home/joo/Desktop/anim-e0rp.gif
t/home/joo/.local/share/vifm/Trash/000_DSC_0784.NEF
	/home/joo/Desktop/DSC_0784.NEF
t/home/joo/.local/share/vifm/Trash/000_2016.1.00878.S
	/home/joo/Desktop/2016.1.00878.S
t/home/joo/.local/share/vifm/Trash/000_IMPF.md
	/home/joo/Desktop/IMPF.md

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
