# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/joo/
	..
1555427149
'b
	/home/joo/bin/
	..
1555427149
'h
	/home/joo/
	..
1555427149

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/joo
	Desktop
7
d/home/joo/Desktop
	Kennedy_HD98800.pdf
13
d

# Right window history (oldest to newest):
D/home/joo
	Papers
22
D/home/joo/Papers
	HR4796-SPHERE
15
D/home/joo/Papers/HR4796-SPHERE
	..
0
D/home/joo/Papers
	HR4796-SPHERE
15
D/home/joo
	Papers
22
D/home
	joo
1
D/home/joo
	Papers
22
D/home/joo/Papers
	..
0
D

# Command line history (oldest to newest):
:?
:help
:W
:w
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/joo/.local/share/vifm/Trash/000_HR4796_v1.pdf

# Directory stack (oldest to newest):

# Trash content:
t/home/joo/.local/share/vifm/Trash/000_phase_function.pdf
	/home/joo/Desktop/phase_function.pdf
t/home/joo/.local/share/vifm/Trash/000_polar_deg.pdf
	/home/joo/Desktop/polar_deg.pdf
t/home/joo/.local/share/vifm/Trash/000_HR4796_v1.pdf
	/home/joo/Desktop/HR4796_v1.pdf

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
