Xft.dpi: 196
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!----------------------------------------------
!#define nord0 #212325
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 25
!*fadeColor: nord3
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
!-------------------------------------------------------------------------------
! blaquebeard
!-------------------------------------------------------------------------------
! Dark theme
!-------------------------------------------------------------------------------
!*.foreground:   #c2c2b0
!*.background:   #222222
!-------------------------------------------------------------------------------
! Light theme
!-------------------------------------------------------------------------------
!*.foreground:   #657b83
!*.background:   #fdf6e3
!*.cursorColor:  #c2c2b0
!*fading: 25
!*fadeColor: #333333
!! black
!*.color0:       #333333
!*.color8:       #444444
!! red
!*.color1:       #924650
!*.color9:       #924650
!! green
!*.color2:       #666666
!*.color10:      #666666
!! yellow
!*.color3:       #ba9864
!*.color11:      #ba9864
!! blue
!*.color4:       #888888
!*.color12:      #888888
!! magenta
!*.color5:       #4f8396
!*.color13:      #4f8396
!! cyan
!*.color6:       #777777
!*.color14:      #777777
!! white
!*.color7:       #c2c2b0
!*.color15:      #c2c2b0
!-------------------------------------------------------------------------------
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!*fading: 25
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03

!!! red dark/light
!*color1:                S_red
!*color9:                S_orange

!!! green dark/light
!*color2:                S_green
!*color10:               S_base01

!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00

!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0

!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet

!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1

!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
!-------------------------------------------------------------------------------
! ROFI Color theme - Alley
!-------------------------------------------------------------------------------
rofi.font: Iosevka Term Semibold 21
rofi.color-enabled: true
rofi.fullscreen: false
!-------------------------------------------------------------------------------
! URxvt
!-------------------------------------------------------------------------------
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*internalBorder: 40
!URxvt.foreground: termfg
URxvt*depth: 24
!URxvt.background: [95]termbg

!! Font preferences
URxvt.font: xft:Iosevka Term:pixelsize=26
!!:weight=Semibold 
URxvt.boldFont: xft:Iosevka Term:pixelsize=26:weight=Semibold 

!! Larger history limit
URxvt.saveLines: 5000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

