Xft.dpi: 92
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!----------------------------------------------
#define nord0 #212325
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 25
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
!-------------------------------------------------------------------------------
!rofi.font: Iosevka Term Semibold 11
rofi.font: Iosevka Term 11
rofi.color-enabled: true
rofi.fullscreen: false
!-------------------------------------------------------------------------------
! URxvt
!-------------------------------------------------------------------------------
!! Appearance
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*internalBorder: 40
URxvt*depth: 24

!! Font preferences
URxvt.font: xft:Iosevka Term:pixelsize=12
URxvt.boldFont: xft:Iosevka Term:pixelsize=12:weight=Semibold 

!! Larger history limit
URxvt.saveLines: 5000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease



!! To remap the escape key to the caps lock key
!xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

