Xft.dpi: 92
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!-------------------------------------------------------------------------------
*.foreground: #cecccf
*.background: #0d191b
*.color0  : #1B2B34
*.color8  : #4F5B66
*.color1  : #E06C75
*.color9  : #EC5F67
*.color2  : #99C794
*.color10 : #99C794
*.color3  : #FAC863
*.color11 : #FAC863
*.color4  : #6699CC
*.color12 : #6699CC
*.color5  : #C594C5
*.color13 : #C594C5
*.color6  : #5FB3B3
*.color14 : #5FB3B3
*.color7  : #A7ADBA
*.color15 : #D8DEE9
!-------------------------------------------------------------------------------
! ROFI Color theme - Alley
!-------------------------------------------------------------------------------
rofi.font: Iosevka Term Semibold 12
rofi.color-enabled: true
rofi.fullscreen: false

!-------------------------------------------------------------------------------
! URxvt
!-------------------------------------------------------------------------------
!! Appearance
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*internalBorder: 40
URxvt*depth: 24

!! Font preferences
URxvt.font: xft:Iosevka Term:pixelsize=14
URxvt.boldFont: xft:Iosevka Term:pixelsize=14:weight=Semibold 

!! Larger history limit
URxvt.saveLines: 5000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease



!! To remap the escape key to the caps lock key
!xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

