Xft.dpi: 196
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!-------------------------------------------------------------------------------
! special
! ---------
*.foreground:   #eeeeee
*.background:   #131416
*.cursorColor:  #eeeeee

! black
*.color0:       #161719
*.color8:       #282a2e

! red
*.color1:       #853535
*.color9:       #853535

! green
*.color2:       #757c36
*.color10:      #757c36

! yellow
*.color3:       #b16226
*.color11:      #b16226

! blue
*.color4:       #273445
*.color12:      #273445

! magenta
*.color5:       #5d4465
*.color13:      #5d4465

! cyan
*.color6:       #466d68
*.color14:      #466d68

! white
*.color7:       #383838
*.color15:      #383838
!-------------------------------------------------------------------------------
! ROFI Color theme - Alley
!-------------------------------------------------------------------------------
rofi.font: Iosevka Term Semibold 22
rofi.color-enabled: true
rofi.fullscreen: false

!-------------------------------------------------------------------------------
! URxvt
!-------------------------------------------------------------------------------
URxvt.termName: rxvt-unicode
URxvt.scrollBar: false
URxvt*internalBorder: 40
!URxvt.foreground: termfg
URxvt*depth: 32
!URxvt.background: [95]termbg

!! Font preferences
URxvt.font: xft:Iosevka Term:pixelsize=30
!!:weight=Semibold 
URxvt.boldFont: xft:Iosevka Term:pixelsize=30:weight=Semibold 

!! Larger history limit
URxvt.saveLines: 5000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease


