source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-keys.vim
source $HOME/.config/nvim/vim-plug/wal.vim
source $HOME/.config/nvim/vim-plug/airline.vim 
source $HOME/.config/nvim/vim-plug/goyo.vim
source $HOME/.config/nvim/vim-plug/commentary.vim
source $HOME/.config/nvim/vim-plug/ultisnips.vim 
source $HOME/.config/nvim/vim-plug/dispatch.vim 
source $HOME/.config/nvim/vim-plug/floaterm.vim 
source $HOME/.config/nvim/vim-plug/gutentags.vim 
source $HOME/.config/nvim/vim-plug/vimwiki.vim 
