affine
ZIMPOL
pericenter
MCMC
quartiles
au
collisional
parametrized
planetesimals
azimuthal
datasets
apocenter
circumstellar
perturbers
Imager
GPI
VLT
HD
morphologies
Myr
pc
polarimetric
ESO
Polarimetry
derotator
photometry
et al.
PSF
CCD
ferroelectric
HWP
Poynting
planetesimal
periapsis
Eq
logarithmically
collisionally
Mie
VO
SED
VOSA
Kurucz
IRDIS
de
minima
convolved
2D
gaussian
astrosilicates
Henyey
Greenstein
anisotropic
circ
bigcap
dw
bayesian
mathrm
ADI
ReCS
3D
DR2
UVES
astrometric
astrometry
exo
precession
Runge
Kutta
precessing
precess
maxima
azimuthally
dataset
SIMBAD
CDS
MICINN
MINECO
AyA2008
AyA2011
Astropy
TOPCAT
IPAG
MPIA
Marseille
LESIA
Laboratoire
INAF
Osservatorio
di
Padova
Observatoire
ETH
ONERA
ASTRON
CNRS
Programmes
OPTICON
ICM
Kuiper
radiative
blackbody
Ren
colorbar
NICMOS
STIS
Nico
Johan
cRDI
NMF
KLIP
MCFOST
FWHM
