affine
ZIMPOL
pericenter
MCMC
quartiles
au
collisional
parametrized
Olofsson
Montesinos
NPF
Ronco
Mauco
FONDECYT
CASSACA
Cuello
Aguayo
Arancibia
Sucerquia
Santamaria
Iglesias
Institut
de
Planetologie
et
d'Astrophysique
IPAG
Bouvier
Zuniga
Interferometry
ESO
Paranal
Perrot
Matias
Johan
Godoy
CONICYT
Daniela
Bayo
Schreiber
Andreas
polarimetric
priors
Mie
Henyey
Greenstein
HR
periapsis
ADI
midplane
DHS
Olofsson2019
unitless
OpacityTool
PyMultiNest
Thebault2019
Thebault2007
Min2005
Toon1981
Woitke2016
Wyatt1999
Buchner2014
Feroz2009
MultiNest
Milli2019
Olofsson2016
coronagraph
Eq
Moor2006
Gaia2018
Stauffer1995
Myr
GPI
VLT
Ren2019
Milli2017
Rodigas2105
Debes2008
Olofsson2012
IR
MacGregor2016
Draine2006
Bertini2019
Frattin2019
circumstellar
IRDIS
Graham2007
Stark2014
arctan2
Thebault2008
Thebault2009
Engler2019
Engler2018
FWHM
Kees
Dullemond
incl
PSF
S11
S12
Matra
photospheric
Liseau
arcsec
Matrà
