music_directory    "~/Music/"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

#bind_to_address "127.0.0.1"
 
audio_output {
	type "pulse"
	name "My pulse EQ"
	auto_resample "no"
	use_mmap "yes"
	device "plug:plugequal"
	format "44100:16:2" # optional
	mixer_device "default" # optional
	mixer_control "PCM" # optional
	mixer_index "0" # optional
}
mixer_type "software"
 
audio_output {
	type                    "fifo"
	name                    "FIFO"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

