# File: ~/.tmux/jooh.conf
# Load default .tmux.conf
source-file ~/.tmux.conf

# setup octoly session
new-session -s jooh -n vim -d -c ~/
#send-keys 'vim --servername VIM' Enter
#split-window -v -p 10 -c ~/
#send-keys 'drails c' Enter
#split-window -h -p 50 -c ~/Codes

# Select vim pane 
select-pane -t 1

# create second window
new-window -n jooh -c ~/
split-window -h -p 50 -c ~/
select-pane -t 1
split-window -v -p 50 -c ~/

new-window -n Papers -c ~/
send-keys 'Papers' Enter

new-window -n todo -c ~/
send-keys 'todo' Enter

new-window -n ranger
send-keys 'ranger' Enter

new-window -n ncmpcpp
send-keys 'ncmpcpp' Enter

# Optional step, reselect window 1 (the one with vim)
select-window -t vim
