# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/joo/
	..
1555427149
'b
	/home/joo/bin/
	..
1555427149
'h
	/home/joo/
	..
1555427149

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/joo
	Desktop
7
d

# Right window history (oldest to newest):
D/home/joo
	Papers
22
D/home/joo/Papers
	HR4796-SPHERE
15
D/home/joo/Papers/HR4796-SPHERE
	..
0
D/home/joo/Papers
	HR4796-SPHERE
15
D/home/joo
	Papers
22
D/home
	joo
1
D/home/joo
	Papers
22
D/home/joo/Papers
	HR4796-SPHERE
15
D

# Command line history (oldest to newest):
:?
:help
:W
:w
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
